# Disable slow escape in vim
set -sg escape-time 0
set -g status-keys vi
set -g base-index 1
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf

set -g monitor-activity on

# Theme
set -g status-justify "centre"
set -g status on
set -g status-style none
set -g status-left ""
set -g status-right "#[fg=colour3]#S"

set -g window-status-current-style bg=colour3,fg=colour0
set -g window-status-separator ""
set -g window-status-format "#[bg=colour0] #{?window_activity_flag,🕭, } #W"
set -g window-status-current-format "\
#[bg=colour0] \
#{?window_activity_flag,🕭,#[fg=colour3]⯈} \
#[bg=colour0,fg=colour3]#W\
#[bg=colour0,fg=colour3]"
set -g window-status-activity-style fg=colour15

# don't rename windows automatically
set-option -g allow-rename off

# Key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Automatic session restore
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
